//2.求圆锥的体积：要求键盘输入圆锥底的半径、锥高，使用标识符常量定义圆周率。
// (1)创建一个控制台项目 
// (2)在文件中输入程序内容，存盘 
// (3)编译、连接、运行；观察结果
#include <stdio.h>
#define PI 3.1415 // 定义圆周率为常量PI
int main()
{
    float r, h, s, c, v; // 定义半径、高、面积、周长、体积变量
    printf("请输入圆锥底的半径：");
    scanf("%f", &r); // 从键盘输入圆锥底的半径
    printf("请输入圆锥的高：");
    scanf("%f", &h); // 从键盘输入圆锥的高
    c = 2 * PI * r; // 计算圆周长
    s = PI * r * r; // 计算圆面积
    v = s * h / 3; // 计算圆锥体积
    printf("圆周长为：%.2f\n", c); // 输出圆周长，保留2位小数
    printf("圆面积为：%.2f\n", s); // 输出圆面积，保留2位小数
    printf("圆锥体积为：%.2f\n", v); // 输出圆锥体积，保留2位小数
    return 0;
}